<!DOCTYPE html>
<html lang="fr"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Charles &amp; Émilie</title>


  <link rel="shortcut icon" href="https://charles-et-emilie-2024.github.io/images/boussole.png" type="image/png"
/>


  <meta name="description" content="Charles &amp; Émilie !"
/>

  <meta name="keywords" content="Émilie, Charles, la Seynes-sur-mer, Grand Hôtel des sablettes, mars 2024"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="https://charles-et-emilie-2024.github.io/css/style.min.8d9d115b1de612f5dca5019174faf0816d8200ef4533eca8e15574e8e4f18e80.css" type="text/css" integrity="sha256-jZ0RWx3mEvXcpQGRdPrwgW2CAO9FM&#43;yo4VV06OTxjoA=" />

<meta property="og:title" content="" />
<meta property="og:description" content="Charles &amp; Émilie !" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://charles-et-emilie-2024.github.io/" /><meta property="og:image" content="https://charles-et-emilie-2024.github.io/images/cover-image.jpg"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://charles-et-emilie-2024.github.io/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Charles &amp; Émilie !"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Charles &amp; Émilie !">

<style>
:root {
  --cover-text-color: #252B2D;
  --section-dark-bg-color: #252B2D;
  --section-light-bg-color: #F0F3E5;
  --highlight: #C5A236;
  --sticky-menu-text-color: #C5A236;
  --highlight-inverse: #C5A236;
     

     
}
</style>

<link rel="stylesheet" href='https://charles-et-emilie-2024.github.io/css/custom.css'>

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://charles-et-emilie-2024.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://charles-et-emilie-2024.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://charles-et-emilie-2024.github.io/images/favicon-16x16.png"
/>
<body>







<header id="site-head" class="withCenteredImage" style="background-image: url(images/charlesetemilie.jpg)">


    <div class="vertical">

        

        <div id="site-head-content" class="inner">
            

            
              <h1 class="blog-title">Charles & Émilie</h1>
              <h2 class="blog-description"><b>23 mars 2024</b> - <i>La Seyne-sur-Mer</i></h2>
            

            
              
              

              
                
                 <a class='btn site-menu' data-title-anchor='photographies' href='#photographies'>Photographies</a>
              
            
              
              

              
                
                 <a class='btn site-menu' data-title-anchor='contact' href='#contact'>Contact</a>
              
            
            
                
                <a id='header-arrow' href="#bienvenue-" aria-label="Go to first section"><i class="fa fa-angle-down"></i></a>
            
        </div>
    </div>
</header>

<main class="content" role="main">
    
    <div class='fixed-nav'>
        
            
            <a class='fn-item' item_index='1' href='#bienvenue-'>Bienvenue !</a>
        
            
            <a class='fn-item' item_index='2' href='#photographies'>Photographies</a>
        
            
            <a class='fn-item' item_index='3' href='#contact'>Contact</a>
        
    </div>

    
    
        
        <div class='post-holder'>
            <article id='bienvenue-' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Bienvenue !</h2>
                </header>
                <section class="post-content">
                    <hr>
<p>Vous trouverez sur ce site des informations concernant notre mariage qui aura lieu le 23 mars 2024 au Grand Hotel des Sablettes Plage, situé au 575, avenue Charles de Gaulle - Les Sablettes, à la Seyne-sur-Mer (83).</p>

                </section>
            </article>
            <div class='post-after light'></div>
        </div>
    
        
        <div class='post-holder dark'>
            <article id='photographies' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Photographies</h2>
                </header>
                <section class="post-content">
                    <hr>



<head>
	<meta name="generator" content="Hugo 0.117.0">
<style>
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");

.card_list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: 500 100%/1.4 system-ui;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0rem;
  padding: 1rem;
}

.card {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 2rem;
  background: var(--section-light-bg-color);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.card > img {
  width: 100%;
  height: auto;
  box-shadow: none;
  margin: 0;
}

.card > h2 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 2rem;
  color: var(--section-dark-bg-color);
  text-align: center;
}

.card > p {
  font-family: "Kalam", cursive;
  font-size: 1rem;
  color: var(--section-dark-bg-color);
  text-align: center;
}

.card form {
  text-align: center;
}

.card .btn {
  --color: var(--section-dark-bg-color);
  text-align: center;
  font-family: "Kalam", cursive;
  color: var(--section-dark-bg-color);
}


</style>

</head>
<body>
<div class="card_list">
<div class="card" style="transform:rotate(-1.848507955025176deg);"><img src="images/fevrier2024.jpg">
  <h2>Mariage civil & religieux</h2>
  <p>24 février 2024<br><i>Paris</i></p>
  <form action="https://photos.app.goo.gl/x9b9M46uyQ1JcemKA">
    <button class="btn" type="submit">Accéder aux photos</button>
  </form>
</div>
<div class="card" style="transform:rotate(1.0177532708024933deg);"><img src="images/mars2024.JPG">
  <h2>Mariage laïque</h2>
  <p>23 mars 2024<br><i>la Seyne-sur-Mer</i></p>
  <form action="https://photos.app.goo.gl/scBtqiWUp2eLHHcW6">
    <button class="btn" type="submit">Accéder aux photos</button>
  </form>
</div>
</div>
</body>



                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        
        <div class='post-holder'>
            <article id='contact' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <hr>
<p><i class="fa fa-envelope"></i> <a href="mailto:charles.et.emilie.2024@gmail.com">charles.et.emilie.2024@gmail.com</a></p>
<p>N&rsquo;hésitez pas à nous contacter !</p>

                </section>
            </article>
            <div class='post-after light'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    

    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="https://charles-et-emilie-2024.github.io/js/script.min.aae9ae22e5b457085491e459ee1b98bf230c8b7c8dce1cbf0c025b22a5729342.js" integrity="sha256-qumuIuW0VwhUkeRZ7huYvyMMi3yNzhy/DAJbIqVyk0I=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
